
use bank_poc;

insert overwrite table  CUSTOMER_INDVL_JOINT
select
indvl.COUNTRY_CODE  ,
indvl.DOMESTIC_CUSTOMER_GROUP_MEMBER ,
indvl.CUSTOMER_BRANCH_NUMBER ,
indvl.CUSTOMER_SERIAL_NUMBER ,
indvl.MODE_FLAG ,
indvl.CUSTOMER_FULL_NAME ,
indvl.CUSTOMER_NAME ,
indvl.CUSTOMER_SHORT_NAME ,
indvl.INDUSTRY_CODE ,
indvl.MARKET_SECTOR_1 ,
indvl.CUSTOMER_LEGAL_TYPE ,
indvl.GHO_CUSTOMER_CLASSIFICATION ,
indvl.ACCOUNT_OFFICER ,
indvl.CUSTOMER_STATUS ,
indvl.COUNTRY_OF_REGISTRATION_RESIDENCE ,
indvl.NATIONALITY_CODE ,
indvl.CORRESPONDENT_BANK_ID ,
indvl.CORRESPONDENT_BRANCH_ID ,
joint.MODE_FLAG JOINT_MODE_FLAG ,
joint.COUNTRY_CODE JOINT_COUNTRY_CODE ,
joint.DOMESTIC_CUSTOMER_GROUP_MEMBER JOINT_DOMESTIC_GROUP_MEMBER ,
joint.CUSTOMER_BRANCH_NUMBER JOINT_CUSTOMER_BRANCH_NUMBER ,
joint.CUSTOMER_SERIAL_NUMBER JOINT_CUSTOMER_SERIAL_NUMBER 
from
CUSTOMER_INDVL indvl inner join CUSTOMER_JOINT joint
on indvl.COUNTRY_CODE=joint.DOMESTIC_CUSTOMER_COUNTRY_HOLDERS
and indvl.DOMESTIC_CUSTOMER_GROUP_MEMBER=joint.DOMESTIC_CUSTOMER_GROUP_MEMBER_HOLDER
and indvl.CUSTOMER_BRANCH_NUMBER=joint.DOMESTIC_CUSTOMER_GROUP_BRANCH_HOLDER
and indvl.CUSTOMER_SERIAL_NUMBER=joint.DOMESTIC_CUSTOMER_SERIAL_HOLDER
and indvl.MODE_FLAG=joint.MODE_FLAG;

