
use clu_poc;

insert overwrite table clu_poc.CLU_ALL_COUNTRY_FLAT_FILE partition (COUNTRY ='IN')
select 
FF.FLAG_JOIN  ,
FF.COUNTRY_CODE,
FF.DOMESTIC_CUSTOMER_GROUP_MEMBER  ,
FF.CUSTOMER_BRANCH_NUMBER  ,
FF.CUSTOMER_SERIAL_NUMBER  ,
FF.MODE_FLAG  ,
FF.CUSTOMER_REFERENCE  ,
FF.CUSTOMER_REFERENCE_2  ,
FF.CUSTOMER_FULL_NAME  ,
FF.CUSTOMER_NAME  ,
FF.CUSTOMER_SHORT_NAME  ,
FF.INDUSTRY_CODE  ,
FF.MARKET_SECTOR_1  ,
FF.CUSTOMER_LEGAL_TYPE  ,
FF.GHO_CUSTOMER_CLASSIFICATION  ,
FF.ACCOUNT_OFFICER  ,
FF.CUSTOMER_STATUS  ,
FF.COUNTRY_OF_REGISTRATION_RESIDENCE  ,
FF.NATIONALITY_CODE  ,
FF.CORRESPONDENT_BANK_ID  ,
FF.CORRESPONDENT_BRANCH_ID  ,
FF.CBID  ,
FF.BANK_INDICATOR  ,
FF.INDIVIDUAL_NON_INDIVUDUAL  ,
FF.ACCOUNT_COUNTRY_CODE  ,
FF.GROUP_MEMBER_ABBREVIATION  ,
FF.ACCOUNT_BRANCH  ,
FF.ACCOUNT_NUMBER_SERIAL  ,
FF.ACCOUNT_SUFFIX  ,
FF.ACCOUNT_REFERENCE  ,
FF.CARD_NUMBER  ,
FF.ACCOUNT_SHORT_NAME  ,
FF.CURRENCY  ,
FF.ACCOUNT_PRODUCT_TYPE  ,
FF.ACCOUNT_STATUS  ,
FF.ACCOUNT_TYPE  ,
FF.ACCOUNT_FILE  ,
FF.TRANSACTION_REF_NO  ,
FF.SYSTEM_CODE_EXT  ,
FF.EXTERNAL_ACCOUNT_NUMBER  ,
FF.INTERNATIONAL_BANK_ACCOUNT_NUMBER  ,
FF.EXTERNAL_ACCOUNT_GPS  ,
FF.LOB_HUB_CUSTOMER_GROUP  ,
FF.LOB_HUB_FATCA_CORP  ,
FATCA.HSBC_BUSINESS_GROUP LOB_HUB_FATCA_NON_CORP  ,
FF.LOB_HUB_GLEAM  ,
FF.LOB_DR_GBM  ,
FF.LOB_DR_CMB  ,
FF.LOB_DR_GPB  ,
FF.LOB_DR_RBWM  ,
FF.LOB_LOCAL  ,
FF.LOB_USE    ,
FF.GUCI      ,
FF.GRID      ,
FF.GID      ,
FF.DATA_SYSTEM	,
from_unixtime(unix_timestamp(),"yyyy-MM-dd")
from CLU_ALL_COUNTRY_FLAT_FILE FF
LEFT OUTER JOIN NON_CORPORATE_FATCA_LOB FATCA
ON FF.COUNTRY_CODE=FATCA.COUNTRY_CODE
AND FF.DOMESTIC_CUSTOMER_GROUP_MEMBER=FATCA.DOMESTIC_CUSTOMER_GROUP_MEMBER
AND FF.CUSTOMER_BRANCH_NUMBER=FATCA.CUSTOMER_BRANCH_NUMBER
AND FF.CUSTOMER_SERIAL_NUMBER=FATCA.CUSTOMER_SERIAL_NUMBER
--AND FF.MODE_FLAG=FATCA.MODE_FLAG
AND FF.COUNTRY='IN'
AND ACCOUNT_REFERENCE is not null
AND CUSTOMER_REFERENCE is not null;

