use clu_poc;

insert overwrite table clu_poc.CLU_ALL_COUNTRY_FLAT_FILE partition (COUNTRY='IN')
select 
FLAG_JOIN  ,
COUNTRY_CODE ,
DOMESTIC_CUSTOMER_GROUP_MEMBER  ,
CUSTOMER_BRANCH_NUMBER  ,
CUSTOMER_SERIAL_NUMBER  ,
MODE_FLAG ,
CUSTOMER_REFERENCE  ,
CUSTOMER_REFERENCE_2  ,
CUSTOMER_FULL_NAME  ,
CUSTOMER_NAME  ,
CUSTOMER_SHORT_NAME  ,
INDUSTRY_CODE  ,
MARKET_SECTOR_1  ,
CUSTOMER_LEGAL_TYPE  ,
GHO_CUSTOMER_CLASSIFICATION  ,
ACCOUNT_OFFICER  ,
CUSTOMER_STATUS  ,
COUNTRY_OF_REGISTRATION_RESIDENCE  ,
NATIONALITY_CODE  ,
CORRESPONDENT_BANK_ID  ,
CORRESPONDENT_BRANCH_ID  ,
CBID  ,
BANK_INDICATOR  ,
INDIVIDUAL_NON_INDIVUDUAL  ,
ACCOUNT_COUNTRY_CODE  ,
GROUP_MEMBER_ABBREVIATION  ,
ACCOUNT_BRANCH  ,
ACCOUNT_NUMBER_SERIAL  ,
ACCOUNT_SUFFIX  ,
ACCOUNT_REFERENCE  ,
CARD_NUMBER  ,
ACCOUNT_SHORT_NAME  ,
CURRENCY  ,
ACCOUNT_PRODUCT_TYPE  ,
ACCOUNT_STATUS  ,
ACCOUNT_TYPE  ,
ACCOUNT_FILE  ,
TRANSACTION_REF_NO  ,
SYSTEM_CODE_EXT  ,
EXTERNAL_ACCOUNT_NUMBER  ,
INTERNATIONAL_BANK_ACCOUNT_NUMBER  ,
EXTERNAL_ACCOUNT_GPS  ,
LOB_HUB_CUSTOMER_GROUP  ,
'\N' LOB_HUB_FATCA_CORP  ,
'\N' LOB_HUB_FATCA_NON_CORP  ,
'\N' LOB_HUB_GLEAM  ,
'\N' LOB_DR_GBM  ,
'\N' LOB_DR_CMB  ,
'\N' LOB_DR_GPB  ,
'\N' LOB_DR_RBWM  ,
'\N' LOB_LOCAL    ,
'\N' LOB_USE    ,
'\N' GUCI  ,
'\N' GRID      ,
'\N' GID      ,
'HUB' DATA_SYSTEM,
from_unixtime(unix_timestamp(),"yyyy-MM-dd")
from ALL_CUST_ACCT
where (ACCOUNT_REFERENCE is not null OR ACCOUNT_FILE='CP')
AND CUSTOMER_REFERENCE is not null; 
