
use clu_poc;

insert overwrite table ALL_CUST_ACCT partition (ACCT='jpl')
select 
"Y" FLAG_JOIN,
cust.COUNTRY_CODE,
cust.DOMESTIC_CUSTOMER_GROUP_MEMBER,
cust.CUSTOMER_BRANCH_NUMBER,
cust.CUSTOMER_SERIAL_NUMBER,
cust.MODE_FLAG,
concat(CUST.COUNTRY_CODE, CUST.DOMESTIC_CUSTOMER_GROUP_MEMBER, lpad(concat(floor(CUST.CUSTOMER_BRANCH_NUMBER)),3,'0'), lpad(concat(floor(CUST.CUSTOMER_SERIAL_NUMBER)),6,'0')) as CUSTOMER_REFERENCE, 
 NULL CUSTOMER_REFERENCE_2,
cust.CUSTOMER_FULL_NAME,
cust.CUSTOMER_NAME,
cust.CUSTOMER_SHORT_NAME,
cust.INDUSTRY_CODE,
cust.MARKET_SECTOR_1,
cust.CUSTOMER_LEGAL_TYPE,
cust.GHO_CUSTOMER_CLASSIFICATION,
cust.ACCOUNT_OFFICER,
cust.CUSTOMER_STATUS,
cust.COUNTRY_OF_REGISTRATION_RESIDENCE,
cust.NATIONALITY_CODE,
cust.CORRESPONDENT_BANK_ID,
cust.CORRESPONDENT_BRANCH_ID,
CONCAT(CUST.CORRESPONDENT_BANK_ID ,CUST.CORRESPONDENT_BRANCH_ID) cbid,
cust_class.BANK_INDICATOR,
cust_class.INDIVIDUAL_NON_INDIVIDUAL,
accnt.ACCOUNT_COUNTRY_CODE,
accnt.GROUP_MEMBER_ABBREVIATION,
accnt.ACCOUNT_BRANCH,
accnt.ACCOUNT_NUMBER_SERIAL,
accnt.ACCOUNT_SUFFIX,
CONCAT(accnt.ACCOUNT_COUNTRY_CODE ,accnt.GROUP_MEMBER_ABBREVIATION, lpad(concat(floor(accnt.ACCOUNT_BRANCH)),3,'0') ,lpad(concat(floor(accnt.ACCOUNT_NUMBER_SERIAL)),6,'0') ,lpad(concat(floor(accnt.ACCOUNT_SUFFIX)),3,'0')) ACCOUNT_REFERENCE,
 NULL CARD_NUMBER,
accnt.ACCOUNT_SHORT_NAME,
accnt.CURRENCY,
accnt.ACCOUNT_PRODUCT_TYPE,
accnt.ACCOUNT_STATUS,
NULL ACCOUNT_TYPE,
'PL' ACCOUNT_FILE,
transaction_reference_number TRANSACTION_REF_NO,
 NULL SYSTEM_CODE_EXT,
 NULL EXTERNAL_ACCOUNT_NUMBER,
 NULL INTERNATIONAL_BANK_ACCOUNT_NUMBER,
 NULL EXTERNAL_ACCOUNT_GPS,
cust_group.CUSTOMER_GROUP  LOB_HUB_CUSTOMER_GROUP,
from_unixtime(unix_timestamp(),"yyyy-MM-dd")
 from 
customer_indvl_joint cust 
inner join 
pl_account accnt 
on cust.JOINT_COUNTRY_CODE=accnt.ACCOUNT_COUNTRY_CODE
and cust.JOINT_DOMESTIC_GROUP_MEMBER=accnt.DOMESTIC_CUSTOMER_GROUP_MEMBER
and cust.JOINT_CUSTOMER_BRANCH_NUMBER=accnt.CUSTOMER_BRANCH_NUMBER
and cust.JOINT_CUSTOMER_SERIAL_NUMBER=accnt.CUSTOMER_SERIAL_NUMBER
--and cust.MODE_FLAG=accnt.MODE_FLAG
left outer join CUST_GROUP cust_group
on cust.GHO_CUSTOMER_CLASSIFICATION=cust_group.GHO_CUSTOMER_CLASSIFICATION
left outer join CUST_CLASSIFICATION cust_class
ON cust.COUNTRY_CODE=cust_class.COUNTRY_CODE
AND cust.DOMESTIC_CUSTOMER_GROUP_MEMBER=cust_class.GROUP_MEMBER_ABBREVIATION
AND cust.GHO_CUSTOMER_CLASSIFICATION=cust_class.GHO_CUSTOMER_CLASSIFICATION;

